#board {
    box-sizing: border-box;
    height: 200%;
    margin: 0 auto 2% auto;
    padding: 1%;
    position: relative;
    width: 80%;
}
#board ol {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
}
#board li {
    box-sizing: border-box;
    line-height: 6;
    text-align: center;
}
#row_1 {
    .littleBoxes( red );
    border: 1px solid black;
    border-right: none;
    height: 9%;
    left: 0;
    top: 0;
    width: 83.33%;
}
#row_1 li {
    border-left: 1px solid black;
    float: left;
    height: 100%;
    width: 20%;
}
#row_1 li:first-child {
    border-left: none;
}
#row_2 {
    .littleBoxes( yellow );
    border: 1px solid black;
    border-bottom: none;
    height: 45%;
    right: 0;
    top: 0;
    width: 16.67%;
}
#row_2 li {
    border-top: 1px solid black;
    height: 20%;
    width: 100%;
}
#row_2 li:first-child {
    border-top: none;
}
#row_3 {
    .littleBoxes( green );
    border: 1px solid black;
    border-left: none;
    top: 45%;
    height: 9%;
    right: 0;
    width: 83.33%;
}
#row_3 li {
    border-right: 1px solid black;
    float: right;
    height: 100%;
    width: 20%;
}
#row_3 li:first-child {
    border-right: none;
}
#row_4 {
    .littleBoxes( teal );
    border: 1px solid black;
    border-bottom: none;
    top: 45%;
    height: 45%;
    left: 0;
    width: 16.67%;
}
#row_4 li {
    border-top: 1px solid black;
    height: 20%;
    width: 100%;
}
#row_4 li:first-child {
    border-top: none;
}
#row_5 {
    .littleBoxes( blue );
    border: 1px solid black;
    height: 9%;
    left: 0;
    top: 90%;
    width: 83.33%;
}
#row_5 li {
    border-left: 1px solid black;
    float: left;
    height: 100%;
    width: 20%;
}
#row_5 li:first-child {
    border-left: none;
}

@media only screen and (max-width: 35em) {
    #board {
        border: none;
        height: auto;
    }
    #board ol {
        position: static;
    }
    #row_1, #row_2, #row_3, #row_4 {
        border: none;
        border-left: 1px solid black;
        border-right: 1px solid black;
        height: auto;
        width: 98%;
    }
    #row_1 li, #row_2 li, #row_3 li, #row_4 li,
    #row_2 li:first-child {
        border: none;
        border-top: 1px solid black;
        float: none;
        height: auto;
        min-height: 110px;
        width: 100%;
    }
    #row_4 {
        border-bottom: 1px solid black;
    }
}
