#life-cards {
    right: 23%;
    height: 30%;
    margin-bottom: 1em;
    overflow: hidden;
    position: absolute;
    top: 12%;
    width: 32%;

    &.lower {
        bottom: 12%;
        right: 6%;
        top: auto;
    }

    h3 {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    ul {
        list-style: none;
        height: 80%;
        margin: 0 auto;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 96%;
    }

    li {
        .box-sizing( border-box );
        background: white;
        border: 2px solid black;
        border-radius: 0.35em;
        display: block;
        height: 100%;
        line-height: 1.5;
        margin: 0 0 1em 0;
        overflow: hidden;
        position: relative;
        text-align: left;
        width: 100%;

        span {
            display: block;
        }
    }

    .face {
        font-size: 3em;
        text-align: center;
    }

    .life-image {
        background: black;
        margin-left: -50%;
        width: 200%;
        img {
            display: block;
            height: 100%;
            margin: 0 auto;
        }
    }

    .life-event {
        .box-sizing( border-box );
        background: rgba( 255, 255, 255, 0.8 );
        bottom: 0;
        max-height: 50%;
        overflow: auto;
        padding: 0.25em 0.5em;
        position: absolute;
        width: 100%;
        z-index: 10;
    }

    .drawn {
        position: absolute;
        top: 0;
        z-index: 10;
    }

    .forward {
        color: green;
    }
    .backward {
        color: red;
    }
}

@media only screen and (max-width: 35em) {
    #life-cards {
        height: 360px;
        position: static;
        width: 98%;
    }
}
