@primaryColor: #028E9B;	// Teal
@compColor: #FF7800;	// Orange

@import "mixins.less";
@import "h5bp.less";

body {
	background: url('../img/body.png') repeat left top #7bdcd2;
	padding: 0.5em 1em;
}

a {
	&:link, &:visited {
		color: @primaryColor;
		text-decoration: underline;
	}
	&:hover, &:active {
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6 {
	color: @compColor;
	font-family: 'Cabin Condensed', arial, sans-serif;
}

.btn {
	#gradient > .vertical( lighten( @primaryColor, 5% ), darken( @primaryColor, 10% ) );
	.border-radius( 0.25em );
	border: 1px solid lighten( @primaryColor, 5% );
	color: white;
	cursor: pointer;
	display: block;
	font-size: 1em;
	line-height: 1;
	margin: 0.5em auto;
	padding: 0.25em 0.5em;
	text-align: center;
	width: 85%;

	a& {
		color: white;
		text-decoration: none;
	}

	&:hover {
		#gradient > .vertical( lighten( @primaryColor, 5% ), darken( @primaryColor, 5% ) );
	}
	&[disabled] {
		.opacity( 45 );
		cursor: not-allowed;
		&:hover {
			background: @primaryColor;
		}
	}
}

header {
	text-align: center;
	h1 {
		font-weight: normal;
		text-transform: uppercase;
		em {
			font-style: normal;
			font-weight: 700;
		}
	}
}

body > section, header, footer {
	background: white;
	background: fade( white, 85% );
	padding: 0.5em 1em;
	h1:first-child, h2:first-child {
		margin-top: 0;
	}
}

@import "board.less";
@import "marker.less";
@import "lifeCards.less";
@import "dice.less";
