#marker {
    color: white;
    font-size: 5em;
    line-height: 1.3;
    text-shadow: 1px 1px 4px black;
    a:link, a:visited {
        color: white;
        font-size: 0.2em;
    }
    .show-dice {
        display: none;
        padding-bottom: 0.5em;
        text-align: center;
    }
}

@media only screen and (max-width: 35em) {
    #marker {
        .show-dice {
            display: block;
        }
    }
}
