#winning {
	background: white;
	left: 0;
	min-height: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 100%;
	z-index: 99;
}
.duh {
	header, #game, #legend, #board, footer {
		display: none;
	}
	#winning {
		visibility: visible;
	}
}
